/* highlight menu item when active */
.ant-menu-item-selected {
  background-color: #1890ff !important;
}

/* shadow cho header */
.ant-layout-header {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* chỉnh logo sidebar */
.logo {
  font-size: 20px;
  font-weight: bold;
  transition: all 0.3s;
}
/* Animation */
.trigger:hover {
  color: #1677ff;
  transform: scale(1.1);
}

/* Gradient động sidebar */
@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Sidebar menu normal hover */
.dynamic-menu .ant-menu-item:hover {
  background: rgba(255, 255, 255, 0.15) !important;
  transform: translateX(8px);
  transition: all 0.3s;
}

/* Menu item active */
.dynamic-menu .ant-menu-item-selected {
  background: rgba(255, 255, 255, 0.25) !important; /* sáng hơn background gradient */
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.4);
  border-radius: 8px;
  transform: translateX(5px);
  transition: all 0.3s;
  margin-left: 0 !important;
}

/* Icon + label active glow */
.dynamic-menu .ant-menu-item-selected .anticon,
.dynamic-menu .ant-menu-item-selected span {
  color: #fff !important;
  text-shadow: 0 0 8px rgba(255,255,255,0.6);
}

/* Header */
/* Hiệu ứng ánh sáng lướt ngang cho icon */
.icon-light-sweep {
  font-size: 24px;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s, color 0.3s;
}

.icon-light-sweep:hover {
  transform: scale(1.2);
  color: #1677ff;
}

.icon-light-sweep::after {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255,255,255,0) 0%,
    rgba(255,255,255,0.5) 50%,
    rgba(255,255,255,0) 100%
  );
  transform: skewX(-25deg);
  transition: all 0.5s;
}

.icon-light-sweep:hover::after {
  left: 125%;
}

/* Avatar hover với ánh sáng lướt ngang + shadow */
.avatar-light-sweep {
  cursor: pointer;
  background: linear-gradient(135deg, #1677ff, #69c0ff);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  overflow: hidden;
}

.avatar-light-sweep:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.avatar-light-sweep::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255,255,255,0) 0%,
    rgba(255,255,255,0.5) 50%,
    rgba(255,255,255,0) 100%
  );
  transform: skewX(-25deg);
  transition: all 0.7s;
}

.avatar-light-sweep:hover::after {
  left: 150%;
}
/* Căn giữa thanh search trong header */
.header-center {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

/* Tùy chọn - giới hạn kích thước nếu header nhỏ */
.header-center .search-bar-container {
  max-width: 400px;
  width: 100%;
}
