/* Tổng thể */
.profile-container {
  padding: 40px;
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f5ff, #e6f7ff);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  animation: fadeIn 0.6s ease;
}

/* Card hiện đại */
.profile-card {
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
  transition: all 0.35s ease;
}

.profile-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 45px rgba(0, 0, 0, 0.08);
}

/* Avatar viền phát sáng động */
.avatar-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
}

.avatar-wrapper .ant-avatar {
  border: 3px solid transparent;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(90deg, #1677ff, #69c0ff, #1677ff) border-box;
  border-radius: 50%;
  animation: gradient-rotate 4s linear infinite;
}

@keyframes gradient-rotate {
  0% {
    background: linear-gradient(90deg, #1677ff, #69c0ff, #1677ff) border-box;
  }
  100% {
    background: linear-gradient(450deg, #69c0ff, #1677ff, #69c0ff) border-box;
  }
}

/* Nút hiệu ứng ánh sáng quét */
.glow-button {
  position: relative;
  overflow: hidden;
  border-radius: 10px !important;
  font-weight: 500;
  box-shadow: 0 4px 15px rgba(22, 119, 255, 0.2);
  transition: all 0.3s ease;
}

.glow-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(22, 119, 255, 0.4);
}

.glow-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: -120%;
  width: 120%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.45),
    transparent
  );
  transition: all 0.45s ease;
}

.glow-button:hover::after {
  left: 120%;
}

/* Tabs hiện đại */
.modern-tabs .ant-tabs-tab {
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
}

.modern-tabs .ant-tabs-tab:hover {
  color: #1677ff;
  transform: translateY(-2px);
}

.modern-tabs .ant-tabs-tab-active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #1677ff, #69c0ff);
  border-radius: 2px;
  animation: lineSlide 0.3s ease;
}

@keyframes lineSlide {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* List item hover */
.list-item-hover {
  transition: all 0.3s ease;
  border-radius: 12px;
  padding: 8px 12px;
}

.list-item-hover:hover {
  background: #f0f5ff;
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
}

.list-item-hover:hover .ant-avatar {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

/* Animation tổng thể */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
