/* CARD & AVATAR HIỆN ĐẠI */
.ant-card {
  transition: all 0.3s ease;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.ant-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12) !important;
}

.ant-avatar {
  border: 3px solid transparent;
  background-clip: padding-box;
  transition: transform 0.3s ease, box-shadow 0.4s ease;
  box-shadow: 0 0 0 3px rgba(22, 119, 255, 0.2);
}

.ant-avatar:hover {
  transform: scale(1.08) rotate(2deg);
  box-shadow: 0 0 12px 3px rgba(22, 119, 255, 0.35);
}

/* BUTTON GRADIENT & HOVER */
.btn-hover {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #1677ff, #69c0ff);
  color: #fff;
  border: none;
  border-radius: 10px;
  transition: all 0.4s ease;
}

.btn-hover:hover {
  background: linear-gradient(135deg, #69c0ff, #1677ff);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(22, 119, 255, 0.35);
}

/* ánh sáng lướt ngang */
.btn-hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: -80%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.4) 50%,
    rgba(255, 255, 255, 0.1) 100%
  );
  transform: skewX(-20deg);
}

.btn-hover:hover::before {
  animation: lightSweep 0.8s ease;
}

@keyframes lightSweep {
  from {
    left: -80%;
  }
  to {
    left: 130%;
  }
}

/* TABS SÁNG ĐỘNG */
.ant-tabs-nav {
  margin-bottom: 16px !important;
}

.profile-tabs .ant-tabs-nav-list {
  position: relative;
}

.profile-tabs .ant-tabs-tab {
  position: relative;
  padding: 10px 18px;
  font-size: 15px;
  transition: color 0.3s ease;
  overflow: hidden;
}

.profile-tabs .ant-tabs-tab:hover .ant-tabs-tab-btn {
  color: #69c0ff;
}

.profile-tabs .ant-tabs-tab::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -100%;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #1677ff, #69c0ff);
  box-shadow: 0 0 8px rgba(22, 119, 255, 0.6);
  transition: left 0.45s ease, box-shadow 0.3s ease;
}

.profile-tabs .ant-tabs-tab-active::after {
  left: 0;
}

.profile-tabs .ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #1677ff;
  font-weight: 600;
}

.profile-tabs .ant-tabs-tab-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  transition: transform 0.3s ease;
}

.profile-tabs .ant-tabs-tab-active .ant-tabs-tab-btn {
  transform: translateY(-2px);
}

/* LIST HOẠT ĐỘNG GẦN ĐÂY */
.ant-list-item {
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
  border-radius: 6px;
  padding: 10px 16px;
}

.ant-list-item:hover {
  background: #f0f7ff;
  border-left: 3px solid #1677ff;
  transform: translateX(6px);
  box-shadow: 0 2px 10px rgba(22, 119, 255, 0.12);
}

/* HIỆU ỨNG XUẤT HIỆN (FADE-IN) */
.profile-container {
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* TYPOGRAPHY HIỆN ĐẠI */
body {
  font-family: "Inter", sans-serif;
}

.ant-typography {
  color: #333;
}

.ant-typography strong,
.ant-typography h4,
.ant-typography h3 {
  color: #1677ff;
}

/* RESPONSIVE TINH TẾ */
@media (max-width: 768px) {
  .ant-avatar {
    width: 100px !important;
    height: 100px !important;
  }

  .profile-tabs .ant-tabs-tab {
    padding: 8px 12px;
    font-size: 14px;
  }

  .btn-hover {
    font-size: 14px;
    padding: 6px 12px;
  }
}
