@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

.register-container {
    display: flex;
    min-height: 100vh;
    background: linear-gradient(135deg, #2563eb, #3b82f6, #60a5fa);
    background-size: 300% 300%;
    animation: gradientShift 15s ease infinite;
    overflow: hidden;
    position: relative;
}

/* Logo góc trên trái */
.register-logo {
    position: absolute;
    top: 25px;
    left: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 10;
    animation: fadeIn 1.5s ease;
}

.logo-icon {
    width: 38px;
    height: 38px;
}

.logo-text {
    color: white;
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1px;
}

/* --- Cột trái --- */
.register-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
    padding: 50px;
    animation: slideInLeft 1s ease;
}

.register-illustration {
    width: 260px;
    margin-bottom: 30px;
    animation: float 5s ease-in-out infinite;
}

.register-title {
    color: #fff !important;
    font-size: 28px !important;
    font-weight: 600;
    margin-bottom: 10px !important;
}

.register-subtitle {
    font-size: 15px;
    color: rgba(255,255,255,0.9);
}

/* --- Cột phải --- */
.register-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9fafc;
    animation: slideInRight 1.2s ease;
    position: relative;
    z-index: 2;
}

.register-card {
    width: 400px;
    border-radius: 18px;
    background: #ffffff;
    box-shadow: 0 12px 28px rgba(0,0,0,0.15);
    padding: 30px;
    transition: all 0.3s ease;
    animation: fadeInUp 1.3s ease;
}

.register-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 14px 32px rgba(0,0,0,0.2);
}

.register-heading {
    color: #2563eb !important;
    font-weight: 600;
}

.custom-input:hover,
.custom-input:focus {
    border-color: #3b82f6 !important;
    box-shadow: 0 0 6px rgba(59,130,246,0.5) !important;
}

.register-btn {
    border-radius: 10px;
    background: linear-gradient(90deg, #2563eb, #3b82f6, #60a5fa);
    border: none;
    box-shadow: 0 4px 12px rgba(59,130,246,0.4);
    transition: all 0.3s ease;
}

.register-btn:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 18px rgba(59,130,246,0.5);
}

.login-link {
    color: #2563eb;
    font-weight: 600;
    transition: color 0.3s ease;
}

.login-link:hover {
    color: #60a5fa;
}

/* --- Hiệu ứng --- */
@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-40px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(40px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-12px); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* --- Button --- */
    .btn-animated {
        position: relative;
        overflow: hidden;
        color: #fff;
        background: linear-gradient(90deg, #2563eb, #3b82f6, #60a5fa);
        border: none;
        border-radius: 8px;
        padding: 12px 24px;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    .btn-animated:hover {
        transform: translateY(-2px);
    }

    .btn-animated::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 80%;
        height: 100%;
        background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.5),
        transparent
        );
        transition: all 0.5s ease;
    }

    .btn-animated:hover::before {
        left: 100%;
    }
        
/* --- Responsive --- */
@media (max-width: 900px) {
    .register-container {
    flex-direction: column;
    }
    .register-left {
    padding: 30px 20px;
    }
    .register-right {
    padding: 20px;
    }
    .register-card {
    width: 95%;
    max-width: 400px;
    }
    .register-logo {
    left: 20px;
    top: 15px;
    }
}