.header-animate {
    opacity: 0;
    transform: translateY(-12px);
    animation: fadeSlideIn 0.6s forwards;
    }
    @keyframes fadeSlideIn {
    to { opacity: 1; transform: translateY(0); }
}

.btn-hover {
    transition: all 0.3s;
    }
    .btn-hover:hover {
    transform: scale(1.08);
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.btn-hover-gradient {
    border-radius: 12px;
    background: linear-gradient(90deg, #1890ff, #40a9ff);
    color: #fff;
    font-weight: 600;
    transition: all 0.3s;
}
.btn-hover-gradient:hover {
    transform: scale(1.08);
    box-shadow: 0 8px 20px rgba(24,144,255,0.5);
    background: linear-gradient(90deg, #40a9ff, #1890ff);
}

.hover-row:hover {
    background: #e6f7ff !important;
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.12);
    transition: all 0.3s ease-in-out;
}

.avatar-hover {
    transition: all 0.3s ease;
}
.avatar-hover:hover {
    transform: scale(1.15) rotate(5deg);
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.tag-hover:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(0,0,0,0.25);
}

.stat-card {
    cursor: pointer;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    background: linear-gradient(135deg, #ffffff, #f0f5ff);
    transition: all 0.4s;
}
.stat-card:hover {
    transform: translateY(-6px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    background: linear-gradient(135deg, #e6f7ff, #bae7ff);
}
.stat-card, .filter-card {
  border-radius: 16px;
  padding: 16px;
  text-align: center;
  background: linear-gradient(135deg, #ffffff, #f0f5ff);
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: all 0.4s;
}

.stat-card:hover {
  transform: translateY(-6px) scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  background: linear-gradient(135deg, #e6f7ff, #bae7ff);
}

.filter-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  border-radius: 16px;
  transition: all 0.3s;
}

.filter-card:hover {
  transform: translateY(-4px) scale(1.03);
  box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

.filter-card span {
  font-size: 14px;
}
